class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        
        vector<vector<int>> res;
        vector<int> arr;
        
        arr.push_back(1);
        res.push_back(arr);
        if(numRows==1)
            return res;
        
        arr.push_back(1);
        res.push_back(arr);
        if(numRows==2)
            return res;
        
        for(int i=2;i<numRows;i++)
        {
            vector<int> brr;
            brr.push_back(1);
            for(int j=0;j<res[i-1].size()-1;j++)
            {
                brr.push_back(res[i-1][j]+res[i-1][j+1]);
            }
            brr.push_back(1);
            res.push_back(brr);
        }
        
        return res;
    }
};
