/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        
        if(head==NULL)
            return head;
        
        if(head->next==NULL && n==1)
            return NULL;
        
        if(head->next==NULL && n==0)
            return head;
        
        ListNode* l1=head;
        ListNode* l2=head;
        
        while(n--!=0)
        {
            l2=l2->next;
        }
        
        if(l2==NULL)
            return head->next;
        
        while(l2->next!=NULL)
        {
            l1=l1->next;
            l2=l2->next;
        }
        
        l1->next=l1->next->next;
        
        return head;
    }
};
